<!DOCTYPE html>
<html lang="en">
    <head>
      
      <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC6VKH78QR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-EC6VKH78QR');
        </script>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      
      <meta name='description' content='Inverse clip in TikZ'>
      
    

      <title>pg999w&#x27;s blog - Inverse clip in TikZ</title>

      
          
          <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.pg999w.top/rss.xml">
          
      

      
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
          
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

          <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
          <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/mathtex-script-type.min.js" integrity="sha384-zWYbd0NBwgTsgIdFKVprSfTh1mbMPe5Hz1X3yY4Sd1h/K1cQoUe36OGwAGz/PcDy" crossorigin="anonymous"></script>
              
          <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
                  onload="renderMathInElement(document.body);"></script>
              
          
      

      
    <link rel="stylesheet" href="https://blog.pg999w.top/site.css">
<link rel="stylesheet" href="https://blog.pg999w.top/custom.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif+SC:wght@400;500;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">




      
      
    </head>

    <body>
        <div class="container">

            <div id="mobile-navbar" class="mobile-navbar">
              <div class="mobile-header-logo">
                <a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;" class="logo">pg999w’s blog</a>
              </div>
              <div class="mobile-navbar-icon icon-out">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
              <ul class="mobile-menu-list">
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;&#x2F;rss.xml">
                            RSS
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;&#x2F;tags">
                            Tags
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;&#x2F;about">
                            About
                        </a>
                    </li>
                
              </ul>
            </nav>

            <header id="header">
                <div class="logo"><a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;">pg999w’s blog</a></div>
                <nav class="menu">
                    <ul>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;&#x2F;rss.xml">
                                    RSS
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;&#x2F;tags">
                                    Tags
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;&#x2F;about">
                                    About
                                </a>
                            </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <div class="content" id="mobile-panel">
                    



<article class="post">
    
    <header class="post__header">
        <h1 class="post__title">
            <a href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;tikz&#x2F;">Inverse clip in TikZ</a>
        </h1>
        <div class="post__meta">
            <span class="post__time">2019-12-22</span>
            
        </div>
    </header>

    <div class="post-content">
      <p><a href="https://en.wikipedia.org/wiki/PGF/TikZ">Ti<em>k</em>Z</a> 虽然强大，但是也过于复杂。下面尝试绘制下面的图形。</p>
<p><img src="https://blog.pg999w.top/tikz/./tikz.svg" alt="ellipse" /></p>
<p>首先绘制一个直立的图形，再全局旋转。</p>
<pre data-lang="tex" style="background-color:#eff1f5;color:#4f5b66;" class="language-tex "><code class="language-tex" data-lang="tex"><span style="color:#b48ead;">\begin</span><span>{tikzpicture}[</span><span style="color:#bf616a;">rotate</span><span>=20,even odd rule]
</span></code></pre>
<p>绘制实线部分，一个椭圆，一个半椭圆和两条直线。</p>
<pre data-lang="tex" style="background-color:#eff1f5;color:#4f5b66;" class="language-tex "><code class="language-tex" data-lang="tex"><span style="color:#96b5b4;">\coordinate</span><span> (move) at (0,3);
</span><span style="color:#96b5b4;">\draw</span><span> (move) ellipse [x radius=1,y radius=0.4];
</span><span style="color:#96b5b4;">\draw</span><span> (-1,0) -- +(move);
</span><span style="color:#96b5b4;">\draw</span><span> (1,0) -- +(move);
</span><span style="color:#96b5b4;">\draw</span><span> (1,0) arc (0:-180:1 and 0.4);
</span><span style="color:#96b5b4;">\draw</span><span>[dashed] (1,0) arc (0:180:1 and 0.4);
</span></code></pre>
<p>接下来绘制带有遮挡关系的直线。这里需要使用一个辅助的样式 <code>invclip</code>，用于产生「剪除」的效果。<code>clip</code> 相当于一个蒙板，加上 <code>invclip</code> 后变为一个反向蒙板。</p>
<pre data-lang="tex" style="background-color:#eff1f5;color:#4f5b66;" class="language-tex "><code class="language-tex" data-lang="tex"><span style="color:#96b5b4;">\tikzset</span><span>{
</span><span>  invclip/.style={
</span><span>    insert path={ (-3,-2) -- (-3,5) -- (3,5) -- (3,-2) -- (-3,-2) }
</span><span>  }
</span><span>}
</span></code></pre>
<p><code>\foreach</code> 只运行两次。针对同一条直线，第一次 <code>\sty</code> 为 <code>dashed</code>，<code>\inv</code> 为 <code>{}</code>；第二次 <code>\sty</code> 为 <code>{}</code>，<code>\inv</code> 为 <code>invclip</code>。</p>
<pre data-lang="tex" style="background-color:#eff1f5;color:#4f5b66;" class="language-tex "><code class="language-tex" data-lang="tex"><span style="color:#96b5b4;">\foreach \sty</span><span>/</span><span style="color:#96b5b4;">\inv</span><span> in {dashed/{},{}/invclip} {
</span><span>  </span><span style="color:#b48ead;">\begin</span><span>{scope}
</span><span>    </span><span style="color:#96b5b4;">\path</span><span>[clip,</span><span style="color:#96b5b4;">\inv</span><span>]
</span><span>      (-1,0)
</span><span>      -- +(move) -- ($</span><span style="color:#d08770;">(</span><span style="color:#bf616a;">move</span><span style="color:#d08770;">)</span><span>+</span><span style="color:#d08770;">(1</span><span>,</span><span style="color:#d08770;">0)</span><span>$)
</span><span>      -- (1,0) arc (0:-180:1 and 0.4);
</span><span>    </span><span style="color:#96b5b4;">\draw</span><span>[</span><span style="color:#96b5b4;">\sty</span><span>,thick] (0,4) -- (0,-1);
</span><span>  </span><span style="color:#b48ead;">\end</span><span>{scope}
</span><span>}
</span><span style="color:#b48ead;">\end</span><span>{tikzpicture}
</span></code></pre>

    </div>

    
    

    <div class="post-footer">
        
            
                <div class="post-tags">
                    
                        <a href="https://blog.pg999w.top/tags/latex/">#latex</a>
                    
                </div>
            
            
                <div class="post-nav">
                    
                        <a class="previous" href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;movie-2019&#x2F;">‹ 2019 个人年度电影</a>
                    
                    
                        <a class="next" href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;constexpr-string&#x2F;">constexpr string ›</a>
                    
                </div>
            

        

    </div>

    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<hr />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
</a>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Inverse clip in TikZ</span> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="https:&#x2F;&#x2F;blog.pg999w.top&#x2F;tikz&#x2F;" property="cc:attributionName" rel="cc:attributionURL">Peng Guanwen</a> 采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。

<br />

<span id="busuanzi_container_site_uv" style="display:none">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<span id="busuanzi_container_page_pv" style="display:none">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


</article>


                </div>
            </main>

            
            
        </div>

      
          <script type="text/javascript" src="https://blog.pg999w.top/even.js" ></script>
      
    </body>

</html>
